(defpoll time :interval "10s"
  "date '+%I:%M'")

(defpoll volume :interval "1s"
"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -1"
)

(defvar show false)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "-1%"
                      :y "2"
                      :width "20%"
                      :height "25px"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "0%")
  (bar_widgets))

(defwidget bar_widgets []
	(box 
		:orientation "horizontal"
		:class "system"
		:spacing 10
		:space-evenly true
		(volume_widget)
		time
	)
)

(defwidget volume_widget []
	(expander 
		:name "slideright"
		:expanded show
		(box
			volume
		)
	)	
)
