[Setting]
check_spicetify_upgrade = 0
prefs_path              = /home/aleidk/.config/spotify/prefs
current_theme           = Catppuccin
color_scheme            = 
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = copytoclipboard2.js|hidePodcasts.js|ViewPlaylistsWithSong.js
custom_apps           = lyrics-plus|new-releases|spicetify-marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.4

