/* Fullscreen theme with transparent background thought for application launcher */


configuration {
	no-lazy-grab         : true;
}

@import "colors.rasi"

* {
	// find cool font
	font                 : "Noto Sans Bold 15";

	// transparent color
    transparent          : #00000000;
    transparent-dim      : #00000055;
    transparent-selected : #f2f2f215;

	background-color     : @transparent;
	text-color           : @foreground;
	border-color         : @selected-normal-foreground;
	border               : 0%;
	border-radius        : 10px;
}

// Root window
window {
	fullscreen           : true;
	transparency         : "real";
	background-color     : @background-dim;
	padding              : 10;
}

// container of everything
mainbox {
	padding              : 15%;
}

prompt {
	enabled              : false;
}

entry {
	background-color     : @background-selected;
    placeholder          : "Type to Seach...";
	margin               : 0 1.5%;
	padding              : 0 1%;
	horizontal-align     : 0.5;
}

case-indicator {
	enabled              : false;
}

// Item list
listview {
	scrollbar            : false;
	sycle                : true;
	margin               : 2% 0% 0% 0%;
	columns              : 3;
	spacing              : 1% 1%;
}

// List of entries
element {
	orientation          : vertical;
	padding              : 1%;
}


element-icon {
    size                 : 64px;
    border               : 0px;
}

element-text {
	horizontal-align     : 0.5;
	vertical-align       : 0.5;
}

// Selected entry
element selected {
	background-color     : @transparent-selected;
}
