
####################
# Configuration
####################

set_from_resource $font font

# Terminal
set $terminal kitty

font pango:APL385 Unicode 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## Titlebars
# this give some margin to the left
for_window [all] title_format "<span>        %title</span>"

# Bind workspaces to screen

workspace $ws1 output primary
workspace $ws7 output eDP1
workspace $ws8 output eDP1
workspace $ws10 output eDP1

# i3-gasp

gaps inner 10
gaps top 25
smart_borders on
# smart_gaps on
new_float pixel
default_border pixel 2
#new_window pixel
#hide_edge_borders smart_no_gaps
