# Rules

# Floatings
for_window [title="updates"] floating enabled
for_window [title="Event Tester"] floating enabled
for_window [title="pinentry"] floating enabled
for_window [title="pop-up"] floating enabled
for_window [title="task_dialog"] floating enabled

for_window [window_role="pop-up"] floating enabled

for_window [instance="Devtools"] floating enabled

for_window [class="pop-up"] floating enabled
for_window [class="Thunar"] floating enabled
for_window [class="Pcmanfm"] floating enabled
for_window [class="vimiv"] floating enabled
for_window [class="Tor Browser"] floating enabled
for_window [class="files"] floating enabled
for_window [class="Transmission-ftk"] floating enabled
for_window [class="Timeshift-gtk"] floating enabled
for_window [class="Tk"] floating enabled
for_window [class="mpv"] floating enabled

for_window [title="Android Emulator*"] floating enabled

# Desktop configuration

# assign [class="firefox"] "1"
assign [class="libreWolf"] "1"
assign [class="Brave-browser"] "1"

# assign [class="firefoxdeveloperedition"] "4"

assign [class="Steam"] "5"
assign [class="steam_app_*"] "5"
assign [class="org-tlauncher-tlauncher-rmo-TLauncher"] "5"
assign [class="Minecraft*"] "5"

assign [class="libreoffice*"] "6"

assign [class="Slack"] "7"

assign [class="TelegramDesktop"] "8"
assign [class="whatsapp-nativefier-d40211"] "8"
assign [class="discord"] "8"
assign [class="Signal"] "8"

assign [class="mpv"] "9"
assign [class="Spotify"] "10"
