# Rules

# Floatings
for_window [title="updates"] floating enabled
for_window [title="Event Tester"] floating enabled
for_window [title="pinentry"] floating enabled
for_window [title="pop-up"] floating enabled
for_window [title="task_dialog"] floating enabled
for_window [title="Origin"] floating enabled

for_window [window_role="pop-up"] floating enabled

for_window [instance="Devtools"] floating enabled

for_window [class="pop-up"] floating enabled
for_window [class="Thunar"] floating enabled
for_window [class="dolphin"] floating enabled
for_window [class="Pcmanfm"] floating enabled
for_window [class="vimiv"] floating enabled
for_window [class="Tor Browser"] floating enabled
for_window [class="files"] floating enabled
for_window [class="Transmission-ftk"] floating enabled
for_window [class="Timeshift-gtk"] floating enabled
for_window [class="Tk"] floating enabled
for_window [class="mpv"] floating enabled

for_window [title="Android Emulator*"] floating enabled

# Desktop configuration

# 1-5 work related
# 6-10 personal related

# Bind workspaces to screen

# 1 -> Work browser
workspace $ws1 output $screen1


assign [class="Brave-browser"] "1"

# 2 -> Aux Terminal

# 3 -> Editor
workspace $ws3 output $screen1

assign [class="editor"] "3"

# 4 -> Developer Browser
# workspace $ws1 output $screen1

assign [class="firefoxdeveloperedition"] "4"

# 5 -> Slack
workspace $ws5 output $screen2

assign [class="Slack"] "5"

# 6 -> Personal Browser

# assign [class="firefox"] "6"
workspace $ws6 output $screen1

assign [class="librewolf"] "6"

# 7 -> Chats
workspace $ws7 output $screen1

assign [class="TelegramDesktop"] "7"
assign [class="whatsapp-nativefier-d40211"] "7"
assign [class="discord"] "7"
assign [class="Signal"] "7"

# 8 -> Games
workspace $ws8 output $screen1

assign [class="Steam"] "8"
assign [class="steam_app_*"] "8"
assign [class="org-tlauncher-tlauncher-rmo-TLauncher"] "8"
assign [class="Minecraft*"] "8"


# 9 -> Video 
workspace $ws9 output $screen1

assign [class="mpv"] "9"
assign [class="mpv"] "9"

# 10 -> Music
workspace $ws10 output $screen1

assign [class="Spotify"] "10"
