; Start flavours
[colors]
base00 = #292D3E
base01 = #444267
base02 = #32374D
base03 = #676E95
base04 = #8796B0
base05 = #959DCB
base06 = #959DCB
base07 = #FFFFFF
base08 = #F07178
base09 = #F78C6C
base0A = #FFCB6B
base0B = #C3E88D
base0C = #89DDFF
base0D = #82AAFF
base0E = #C792EA
base0F = #FF5370
; End flavours

trans = #00000000
blur = #55263238

;; Active Colors
bg_normal = ${self.base00}
bg_alt    = ${self.base01}
bg_focus  = ${self.base01}
bg_urgent = ${self.base02}

fg_normal = ${self.base05}
fg_alt    = ${self.base03}
fg_focus  = ${self.base05}
fg_urgent = ${self.base08}
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
