[colors]
Flamingo 	= #F2CDCD
Mauve 	  = #DDB6F2
Pink 	    = #F5C2E7
Maroon 	  = #E8A2AF
Red 	    = #F28FAD
Peach 	  = #F8BD96
Yellow 	  = #FAE3B0
Green 	  = #ABE9B3
Teal 	    = #B5E8E0
Blue 	    = #96CDFB
Sky 	    = #89DCEB

Black_0 	= #161320
Black_1 	= #1A1826
Black_2 	= #1E1E2E
Black_3 	= #302D41
Black_4 	= #575268
Gray_0 	  = #6E6C7E
Gray_1 	  = #988BA2
Gray_2 	  = #C3BAC6
White 	  = #D9E0EE
Lavender 	= #C9CBFF
Rosewater = #F5E0DC

trans = #00000000
blur = #55263238

;; Active Colors
bg_normal = ${self.blur}
bg_alt    = ${self.Black_2}
bg_focus  = ${self.Teal}
bg_urgent = ${self.Gray_1}

fg_normal = ${self.White}
fg_alt    = ${self.White}
fg_focus  = ${self.White}
fg_occupied = ${self.White}
fg_urgent = ${self.Red}
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
