;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; If any option need more than 2 comments to be explain, read the docs:
;; https://github.com/polybar/polybar/wiki

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

;; Parent bar for inherit purpose
[bar/base]

;; Pass monitor at launch time
monitor = ${env:MONITOR:}

; Require the monitor to be in connected state
monitor-strict = false

bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 25

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

background = ${colors.bg_normal}
foreground = ${colors.fg_normal}

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2
; overline-color = ${colors.fg_normal}

; border-size = 2
; border-color = ${colors.fg_normal}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 3

module-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Iosevka:size=10;2"
font-1 = "Noto Sans:size=10;0"
font-2 = "Material:size=12;2"
font-3 = "JetBrainsMono Nerd Font Mono:size=16;3"
; font-3 = "CaskaydiaCove Nerd Font:size=12;2"

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = 

locale = 

; Available positions: left center right none
 tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
; tray-detached = false

; Tray icon max size
; tray-maxsize = 16

; tray-background = ${colors.bg_normal}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; tray-offset-x = 0
; tray-offset-y = 0

; Pad the sides of each tray icon
; tray-padding = 0

; Scale factor for tray clients
; tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = i3

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = true

; Set a DPI values used when rendering text
; This only affects scalable fonts
dpi = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/main]
inherit = bar/base

bottom = ${env:BOTTOM:false}

modules-left = i3
modules-center = 
modules-right = dunst cpu temperature memory pulseaudio date 

[bar/system]
inherit = bar/base

width = 18%
offset-x = 81%

modules-center = battery separator pulseaudio separator date 

[settings]

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
