(defpoll time :interval "10s"
  "date '+%I:%M'")

(defpoll user_name :interval "1h" "echo $USER@$(hostnamectl hostname)")
(defpoll profile_picture :interval "1h" 'fd -ap "otros.*\.[a-z]+" $(xdg-user-dir PICTURES) | shuf -n 1')

(defwindow dashboard
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "80%"
                      :height "80%"
                      :anchor "center")
  (grid))

(defwidget grid []
  ; Rows
	(box 
		:class "main-container"
		:orientation "horizontal"
    :space-evenly false
  (profile)
	)
)

(defwidget profile []
(box
  :class "profile"
  :orientation "vertical"
  :valign "center"
  (box
  :class "profile_picture_container"
  :width 10
  :height 10
    (box
      :class "profile_picture"
    )
  )
  (label
    :text user_name
    :markup "**text**"
  )
)
)
